---
title: "GitLab Cloud becomes GitLab.com"
description: "Today we rename our Software as a Service (SaaS) offering from GitLab Cloud to GitLab.com."
canonical_path: "/blog/2014/04/18/gitlab-cloud-becomes-gitlab-com/"
date: 2014-04-18
categories: company
author: Sytse Sijbrandij
---

Today we rename our Software as a Service (SaaS) offering from GitLab Cloud to GitLab.com. We noticed people referred to it already as GitLab.com and we want to prevent confusion. If you want unlimited private repositories and collaborators please join the thousands of people already using [GitLab.com](/pricing/#gitlab-com).

To refer to this company we'll start using the new official name: GitLab B.V. (which is Dutch for GitLab Inc.). Our website will stay here at [https://www.gitlab.com/](https://www.gitlab.com/) while the GitLab.com service can be reached at the domain apex [https://gitlab.com/](https://gitlab.com/).

The url's of all your repos will stay the same, there is no need to make any changes.